:root {
    --primart-text-color:#757575;
    --title-text-color:#212121;
    --accent-text-color:#2196F3;
    --white-text-color:#FFFFFF;
    --primary-button-color:#F5F4FA;
    --border-color:#EEEEEE;
}
.list {
    color:var(--primart-text-color) ;
    list-style: none;
    padding: 0;
    margin: 0;
}
/*Скидає заголовки*/
.rest   
 {
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;
        white-space: nowrap;
        clip-path: inset(100%);
        clip: rect(0 0 0 0);
        overflow: hidden;
      }
     
      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0;
      }
      ul,
      ol {
        margin: 0;
        padding-left: 0;
      }
      button {
        cursor: pointer;
      }
      address {
        font-style: normal;
      }
      img {
        display: block;
      }

body {
     background-color:#FFFFFF ; 
     color: #757575;

     font-family:"Roboto", sans-serif;
     font-size: 14px;
     line-height: 1.7;
}


    /*logo*/
    .page-header {
        padding-top: 24px;
        padding-bottom: 24px;
        
        
    }
.container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    
   
}
.logo {
    color:#000000 ;
    font-family: "Raleway";
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    text-decoration: none;
   
    

}
.logo-web {
    color: var(--accent-text-color);

    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
}
/*site-nav*/
.main-contact {
    display: flex;
    align-items: center;
}

.main-nav {
    display: flex;
    align-items: center;
   
}
.site-nav {
    display: flex;
    margin-left: 93px;
}
.site-nav .iteam:not(:last-child) {
    margin-right: 50px;
}
.site-nav .link{
    color: var(--title-text-color);

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;

    text-decoration: none;

}
.site-nav .link.current {
    color: var(--accent-text-color);
}
.site-nav .link:hover, .site-nav .link:focus {
    color: var(--accent-text-color);
}
    /* Contact*/
.envelope {
    width: 16px;
    height: 12px;
    margin-right: 10px;
    vertical-align: middle;
    fill: currentColor;
}
.smartphone {
    width: 10px;
    height: 16px;
    margin-right: 10px;
    fill: currentColor;
    vertical-align: middle;
}

.contact {
    display: flex;
    margin-left: auto;
}

.contact .iteam:not(:last-child) {   
margin-right: 50px;
    
}
.contact .link {
    color: var(--primart-text-color);
    
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;

    text-decoration: none;
}
.contact .link:hover,
.contact .link:focus {
    color: var(--accent-text-color);
}
/*Hero*/
.hero {
    max-width: 1600px;
    height: 600px;
    background-color: #2F303A;
     background-image: linear-gradient( to right , rgba(47, 48, 58, 0.4) , rgba(47, 48, 58, 0.4) ),
        url(../images/hero-img.jpg);
     background-repeat: no-repeat;
     background-position: center;
     background-size: cover;
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
    
}
.hero .hero-title {
     color:#FFFFFF ;   
     margin-top: 0;
     margin-bottom: 30px;
     margin-left: auto;
     margin-right: auto;
     width: 696px;
      
    font-weight: 900;
    font-size: 44px;
    line-height: 60px; 
    letter-spacing: 0.06em;
    text-transform: uppercase;

}
/*Button*/
.hero button {

    color: var(--white-text-color);
    background-color: var(--accent-text-color);

    font-weight: 700;
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.06em;
    cursor: pointer;
    font-family: inherit;

}
/*Our advantages*/
 .desc::before {
    content: '';
    display: block;
    height: 120px;
    margin-bottom: 30px;
    border-radius: 4px;
    color: var(--primart-text-color);
    background-color:var(--primary-button-color);
    background-repeat: no-repeat;
    background-position: center ;
    
} 
.desc:nth-child(1)::before {
    background-image: url(../images/antenna.svg) ;  
}
.desc:nth-child(2)::before {
    background-image: url(../images/clock.svg);
}
.desc:nth-child(3)::before {
    background-image: url(../images/diagram.svg);
}
.desc:nth-child(4)::before {
    background-image: url(../images/astronaut.svg);
}

.flax-lists {
display: flex;
}
.flax-lists .desc {
    width: 270px;
}
.flax-lists .desc:not(:last-child) {
    margin-right: 30px;
}

.list .title {
    color: var(--title-text-color);

    margin-top: 0;
    margin-bottom: 24px;

    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    margin-bottom: 10px;
}
.list p {
    margin-top: 0;
    margin-bottom: 0;
}
/*Section*/
.section{
    padding-top: 94px;
    padding-bottom: 94px;
}

.section.team {
    background: #F5F4FA;
}
.section-title {
    color: var(--title-text-color);

    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    letter-spacing: 0.03em;

    margin-top: 0;
    margin-bottom: 0;
}
.flex .components {
    display: flex;

}
.flax-list {
    display: flex;
    justify-content: center;
}

.flax-list .components:not(:last-child) {
    margin-right: 30px;
}
.flax .section-title {
    margin-bottom: 50px;
}
/*Team*/
.list .name {
    color: var(--title-text-color);

    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.03em;
}
.flex-icon {
    display: flex;
}
.flex-icon .icon:not(:last-child) {
    margin-right: 30px;

}
.flex-icon .icon {
    background-color: var(--white-text-color);


box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 0px 0px 4px 4px;

}
.team .section-title {
    margin-bottom: 50px;
}

.list .profession {
    font-size: 16px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.03em;
}
 .flex-icon .profession-name {
    padding-top: 30px;
    padding-bottom: 16px; /* 30px!!!!!!!!!!!*/
 }
 .flex-icon .name {
    margin-top: 0;
    margin-bottom: 10px;
 }
 /*-----------------------------------------------------------------------------------------------------------------------------------------*/
 
 .icon-soc {
    fill: #AFB1B8;
    width: 20px;
    height: 22px;

 }
 .list-soc {
    display: flex;
    justify-content: center;
    align-items: center;  
    margin-bottom: 30px;
 }
 .link-soc {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%
    
 }
 .link-soc:hover,
 .link-soc:focus {
    background-color: var(--accent-text-color);
 }

 .link-soc:hover > .icon-soc {
   fill:var(--white-text-color);
 }
 
 
/*Footer---------------------------------------------------------------------------------------------------------------------------------------*/
.flex-footer {
    display: flex;
}
.footer-social-network {
    display: inline-block;
    margin-left: 70px;
    margin-top: 12px;
}
.social-list {
    display: flex;
    gap: 10px;
    justify-content: center;
}
.footer-social {
    width: 20px;
    height: 22px;
    display: flex;
    align-items: center;
  
}

.footer-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 100%;
    background: rgba(255, 255, 255, 0.1);
    fill: var(--white-text-color);
    
}
.footer-icon:hover,
.footer-icon:focus {
    background-color: var(--accent-text-color);
}
.background-footer {
    background-color: var(--accent-text-color);
}

.foter-title {
    display: inline-block;
    font-family: inherit;
    font-size: 14px;
    font-weight: 700;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--white-text-color); 
    margin-bottom: 20px;
    
}
.control {
    background: #2F303A;

    text-decoration: none;
    font-style: normal;
    padding-top: 60px;
    padding-bottom: 60px;

}
.control .logo {
    color: var(--white-text-color);
    display: block;
    margin-bottom: 20px;
}
.list .info:not(:last-child) {
    margin-bottom: 9px;

}
.list .link-adress {
    color: var(--white-text-color); 
    line-height: 1.7;

    text-decoration: none;
}
.list .link-adress:hover,
.list .link-adress:focus {
    color: var(--accent-text-color);
}
.list .contacts {
    color: rgba(255, 255, 255, 0.6);  

    line-height: 1.7;

    text-decoration: none;

}
.list .contacts:hover, .list .contacts:focus{
    color: var(--white-text-color);
}
.control-address {
    font-style: normal;
}
/*Clients--------------------------------------------------------------------------------------------------------------------------------------*/
.clients-list {
display: flex;
flex-wrap: wrap;
margin-top: 50px;

}

.clients-list  {
    gap: 30px;
    
}
.iteam-clients .clients-url {
    
   display: flex;
     border: 1px solid #AFB1B8;
    border-radius: 4px;
    background-position: center;
    width: 170px;
    height: 92px;
    justify-content: center;
    align-items: center;
    
}

.iteam-clients .icon-logo:hover,
.iteam-clients .icon-logo:focus,
.iteam-clients .clients-url:hover,
.iteam-clients .clients-url:focus {
    border-color: var(--accent-text-color);
    fill: var(--accent-text-color);
}
.clients-url .icon-logo {
    fill:currentColor;
}
.icon-logo {
    color: #AFB1B8;
}

/*Page portfolio*/
.buttons .text {
    
    color: var(--title-text-color);

    cursor: pointer;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    margin-left: 8px;
}
.buttons .text:first-child  {
    margin-left: 0;
    
}


.buttons {
    list-style: none;
    margin-top: 0;
    margin-bottom: 50px;
    margin-right: 0;
    margin-left: 0;
    padding-left: 0;

    display: flex;
    justify-content: center;
}
.buttons .btn-text:hover,
.buttons .btn-text:focus {
    background-color: var(--accent-text-color);
    color: var(--white-text-color);
}
.buttons .btn-text {
    padding-top: 6px;
    padding-bottom: 6px;
    padding-right: 22px;
    padding-left: 22px;
    background-color:var(--primary-button-color);
    border-radius: 4px;
    border-color: transparent;
}
/*----------Сайти---------------*/
.btn {
    list-style: none;
    margin-top: 0;
    margin-bottom: 0;

    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    padding-right: 0;
    gap: 30px;
    
   
}

.btn .title {
    color: var(--title-text-color);

    margin-top: 0;
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
}

.btn .subtitle {
    font-size: 16px;
    line-height: 1.9;
    margin-top: 0;
    margin-bottom: 0px;
}

.btn img {
    margin-bottom: 0px;   /*20*/
}

.btn .iteam {
    
    background-color: var(--white-text-color);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.btn .iteam:nth-child(3n) {
    margin-right: 0px;
}
.section-site {
margin-bottom: 94px;
}
.btn .iteam:nth-last-child(-n + 3) {
    margin-bottom: 0;
    
}
.iteam-text {
    border-right: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
    border-left: 1px solid var(--border-color);
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 24px;
    padding-right: 24px;
    
}
.btn .iteam img {
    Display: block;
    max-width: 100%;
    height: auto;
}
